[Main]
IsOrint=1
IsHaveCost=0
PointCount=8
GrafTitleType=0
Version=1
CountLabel=3
[Matrix]
From1To1=0
From1To2=1
From1To3=0
From1To4=0
From1To5=0
From1To6=0
From1To7=0
From1To8=0
From2To1=0
From2To2=0
From2To3=0
From2To4=0
From2To5=0
From2To6=0
From2To7=1
From2To8=0
From3To1=0
From3To2=0
From3To3=0
From3To4=0
From3To5=0
From3To6=1
From3To7=0
From3To8=0
From4To1=0
From4To2=0
From4To3=0
From4To4=0
From4To5=1
From4To6=0
From4To7=1
From4To8=1
From5To1=0
From5To2=0
From5To3=0
From5To4=0
From5To5=0
From5To6=0
From5To7=1
From5To8=0
From6To1=0
From6To2=0
From6To3=0
From6To4=0
From6To5=0
From6To6=0
From6To7=0
From6To8=1
From7To1=0
From7To2=0
From7To3=0
From7To4=0
From7To5=0
From7To6=0
From7To7=0
From7To8=1
From8To1=0
From8To2=0
From8To3=0
From8To4=0
From8To5=0
From8To6=0
From8To7=0
From8To8=0
[GrafPosition]
X1=50
Y1=50
X2=525
Y2=50
X3=50
Y3=225
X4=525
Y4=225
X5=50
Y5=400
X6=525
Y6=400
X7=50
Y7=575
X8=525
Y8=575
[Labels]
LabelText1=Dest 
X1=525
Y1=255
LabelText2=2 WF 
X2=50
Y2=605
LabelText3=2 WF 
X3=525
Y3=605
[GrafTitle]
BeginNumber=1
