[Main]
IsOrint=1
IsHaveCost=0
PointCount=10
GrafTitleType=0
Version=1
CountLabel=0
[Matrix]
From1To1=0
From1To2=1
From1To3=0
From1To4=0
From1To5=0
From1To6=0
From1To7=0
From1To8=0
From1To9=1
From1To10=1
From2To1=1
From2To2=0
From2To3=0
From2To4=1
From2To5=0
From2To6=1
From2To7=0
From2To8=0
From2To9=0
From2To10=0
From3To1=0
From3To2=0
From3To3=0
From3To4=1
From3To5=0
From3To6=0
From3To7=0
From3To8=0
From3To9=0
From3To10=0
From4To1=0
From4To2=1
From4To3=1
From4To4=0
From4To5=1
From4To6=0
From4To7=0
From4To8=0
From4To9=0
From4To10=0
From5To1=0
From5To2=0
From5To3=0
From5To4=1
From5To5=0
From5To6=0
From5To7=0
From5To8=0
From5To9=0
From5To10=0
From6To1=0
From6To2=1
From6To3=0
From6To4=0
From6To5=0
From6To6=0
From6To7=1
From6To8=1
From6To9=0
From6To10=0
From7To1=0
From7To2=0
From7To3=0
From7To4=0
From7To5=0
From7To6=1
From7To7=0
From7To8=0
From7To9=0
From7To10=0
From8To1=0
From8To2=0
From8To3=0
From8To4=0
From8To5=0
From8To6=1
From8To7=0
From8To8=0
From8To9=0
From8To10=0
From9To1=1
From9To2=0
From9To3=0
From9To4=0
From9To5=0
From9To6=0
From9To7=0
From9To8=0
From9To9=0
From9To10=0
From10To1=1
From10To2=0
From10To3=0
From10To4=0
From10To5=0
From10To6=0
From10To7=0
From10To8=0
From10To9=0
From10To10=0
[GrafPosition]
X1=50
Y1=50
X2=366
Y2=50
X3=682
Y3=50
X4=50
Y4=166
X5=366
Y5=166
X6=682
Y6=166
X7=50
Y7=282
X8=366
Y8=282
X9=682
Y9=282
X10=50
Y10=398
[Labels]
[GrafTitle]
BeginNumber=1
